quarkus.cxf.codegen.wsdl2java.calculator.includes = wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.calculator.output-directory = target/generated-test-sources/wsdl2java-custom
quarkus.cxf.codegen.wsdl2java.calculator.wsdl-location = classpath:wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.calculator.xjc = bg,dv,javadoc,property-listener,ts,wsdlextension

quarkus.cxf.codegen.wsdl2java.jaxb1.includes = wsdl/CalculatorServiceJaxb1.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb1.output-directory = target/generated-test-sources/wsdl2java-jaxb1
quarkus.cxf.codegen.wsdl2java.jaxb1.wsdl-location = classpath:wsdl/CalculatorServiceJaxb1.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb1.xjc = \
  simpleEquals,\
  simpleHashCode,\
  inheritance
quarkus.cxf.codegen.wsdl2java.jaxb1.package-names = io.quarkiverse.cxf.wsdl2java.it.jaxb1

quarkus.cxf.codegen.wsdl2java.jaxb2.includes = wsdl/CalculatorServiceJaxb2.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb2.output-directory = target/generated-test-sources/wsdl2java-jaxb2
quarkus.cxf.codegen.wsdl2java.jaxb2.wsdl-location = classpath:wsdl/CalculatorServiceJaxb2.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb2.xjc = \
  equals,\
  hashCode,\
  toString,\
  copyable,\
  mergeable,\
  autoInheritance,autoInheritance-xmlTypesImplement\=io.quarkiverse.cxf.wsdl2java.it.TestInterface
quarkus.cxf.codegen.wsdl2java.jaxb2.package-names = io.quarkiverse.cxf.wsdl2java.it.jaxb2

quarkus.cxf.codegen.wsdl2java.2ns.includes = wsdl/multiple-package-names.wsdl
quarkus.cxf.codegen.wsdl2java.2ns.package-names = http://www.example.org/math=io.quarkiverse.cxf.wsdl2java.it.math,
  http://www.example.org/add=io.quarkiverse.cxf.wsdl2java.it.add,
  http://www.example.org/multiply=io.quarkiverse.cxf.wsdl2java.it.multiply
