quarkus.cxf.codegen.wsdl2java.calculator.includes = wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.calculator.output-directory = target/generated-test-sources/wsdl2java-custom
quarkus.cxf.codegen.wsdl2java.calculator.wsdl-location = classpath:wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.calculator.xjc = bg,dv,javadoc,property-listener,ts,wsdlextension

quarkus.cxf.codegen.wsdl2java.jaxb1.includes = wsdl/CalculatorServiceJaxb1.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb1.output-directory = target/generated-test-sources/wsdl2java-jaxb1
quarkus.cxf.codegen.wsdl2java.jaxb1.wsdl-location = classpath:wsdl/CalculatorServiceJaxb1.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb1.xjc = \
  simpleEquals,\
  simpleHashCode,\
  inject-listener-code
quarkus.cxf.codegen.wsdl2java.jaxb1.package-names = io.quarkiverse.cxf.wsdl2java.it.jaxb1

quarkus.cxf.codegen.wsdl2java.jaxb2.includes = wsdl/CalculatorServiceJaxb2.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb2.output-directory = target/generated-test-sources/wsdl2java-jaxb2
quarkus.cxf.codegen.wsdl2java.jaxb2.wsdl-location = classpath:wsdl/CalculatorServiceJaxb2.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb2.xjc = \
  equals,\
  hashCode,\
  toString,\
  copyable,\
  mergeable,\
  autoInheritance,autoInheritance-xmlTypesImplement\=io.quarkiverse.cxf.wsdl2java.it.TestInterface,\
  setters,setters-mode=direct,\
  enumValue,\
  jaxbindex
quarkus.cxf.codegen.wsdl2java.jaxb2.package-names = io.quarkiverse.cxf.wsdl2java.it.jaxb2

quarkus.cxf.codegen.wsdl2java.jaxb3.includes = wsdl/HelloService.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb3.output-directory = target/generated-test-sources/wsdl2java-jaxb3
quarkus.cxf.codegen.wsdl2java.jaxb3.wsdl-location = classpath:wsdl/HelloService.wsdl
quarkus.cxf.codegen.wsdl2java.jaxb3.bindings = \
  src/test/resources/wsdl/HelloService-jaxb-bindings.xml,\
  src/test/resources/wsdl/global-jaxb-bindings.xml
quarkus.cxf.codegen.wsdl2java.jaxb3.xjc = \
  commons-lang,\
  default-value,\
  fluent-api,\
  namespace-prefix,\
  value-constructor,\
  boolean-getter,\
  camelcase,\
  inheritance,\
  wildcard

quarkus.cxf.codegen.wsdl2java.elementWrapper.includes = wsdl/elementWrapper.wsdl
quarkus.cxf.codegen.wsdl2java.elementWrapper.output-directory = target/generated-test-sources/wsdl2java-elementWrapper
quarkus.cxf.codegen.wsdl2java.elementWrapper.package-names = io.quarkiverse.cxf.wsdl2java.it.elementWrapper
quarkus.cxf.codegen.wsdl2java.elementWrapper.xjc = elementWrapper

quarkus.cxf.codegen.wsdl2java.parentPointer.includes = wsdl/parentPointer.wsdl
quarkus.cxf.codegen.wsdl2java.parentPointer.output-directory = target/generated-test-sources/wsdl2java-parentPointer
quarkus.cxf.codegen.wsdl2java.parentPointer.package-names = io.quarkiverse.cxf.wsdl2java.it.parentPointer
quarkus.cxf.codegen.wsdl2java.parentPointer.xjc = parent-pointer

quarkus.cxf.codegen.wsdl2java.simplify.includes = wsdl/simplify.wsdl
quarkus.cxf.codegen.wsdl2java.simplify.output-directory = target/generated-test-sources/wsdl2java-simplify
quarkus.cxf.codegen.wsdl2java.simplify.package-names = io.quarkiverse.cxf.wsdl2java.it.simplify
quarkus.cxf.codegen.wsdl2java.simplify.bindings = src/test/resources/wsdl/simplify-jaxb-bindings.xml
quarkus.cxf.codegen.wsdl2java.simplify.xjc = simplify

quarkus.cxf.codegen.wsdl2java.2ns.includes = wsdl/multiple-package-names.wsdl
quarkus.cxf.codegen.wsdl2java.2ns.package-names = http://www.example.org/math=io.quarkiverse.cxf.wsdl2java.it.math,
  http://www.example.org/add=io.quarkiverse.cxf.wsdl2java.it.add,
  http://www.example.org/multiply=io.quarkiverse.cxf.wsdl2java.it.multiply
