# tag::first-soap-client.adoc[]
quarkus.cxf.client.myCalculator.wsdl=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.myCalculator.client-endpoint-url=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.myCalculator.service-interface=org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
# end::first-soap-client.adoc[]

quarkus.cxf.client.myFaultyCalculator.wsdl=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.myFaultyCalculator.client-endpoint-url=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.myFaultyCalculator.endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client.myFaultyCalculator.endpoint-name=Calculator
quarkus.cxf.client.myFaultyCalculator.out-interceptors=io.quarkiverse.cxf.client.it.SOAPExceptionInterceptor

quarkus.cxf.client.mySkewedCalculator.wsdl=${cxf.it.skewed-calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.mySkewedCalculator.client-endpoint-url=${cxf.it.skewed-calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.mySkewedCalculator.endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client.mySkewedCalculator.endpoint-name=Calculator

#quarkus.cxf.client.codeFirstClient.wsdl=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.codeFirstClient.client-endpoint-url=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.codeFirstClient.service-interface=io.quarkiverse.cxf.client.it.CodeFirstClient
quarkus.cxf.client.codeFirstClient.endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculatorrr
quarkus.cxf.client.codeFirstClient.endpoint-name=CalculatorService

# Workaround for https://github.com/quarkusio/quarkus/issues/31646
# Should not be needed with the Quarkus release coming after 3.0.0.Alpha5
quarkus.jaxb.validate-jaxb-context = false
