<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.cxf</groupId>
        <artifactId>quarkus-cxf-integration-tests</artifactId>
        <version>3.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-cxf-integration-test-mtls</artifactId>

    <name>Quarkus CXF - Integration Test - mTLS</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.cxf</groupId>
            <artifactId>quarkus-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pkcs12</id>
            <activation>
                <property>
                    <name>!jks</name>
                </property>
            </activation>
            <properties>
                <keystore.type>pkcs12</keystore.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-certs.sh</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/generate-certs.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Copy the sample code to docs module where Antora can see it -->
                                <id>copy-resources-for-antora</id>
                                <phase>compile</phase><!-- after source formatting -->
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${maven.multiModuleProjectDirectory}/docs/modules/ROOT/examples/mtls</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <includes>
                                                <include>application.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jks</id>
            <activation>
                <property>
                    <name>jks</name>
                </property>
            </activation>
            <properties>
                <keystore.type>jks</keystore.type>
            </properties>
            <build>
                <plugins>
                   <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <configuration>
                            <validity>3650</validity>
                            <keyalg>RSA</keyalg>
                            <skip>${keytool.skip}</skip>
                        </configuration>
                        <executions>
                            <!-- CA -->
                            <execution>
                                <id>generate-cxfca-keypair</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <configuration>
                                    <alias>cxfca</alias>
                                    <dname>CN=cxfca, OU=eng, O=apache.org</dname>
                                    <exts>
                                        <ext>bc:c=ca:true,pathlen:2147483647</ext>
                                        <ext>IssuerAlternativeName=DNS:NOT-FOR-PRODUCTION-USE</ext>
                                    </exts>
                                    <keypass>cxfca-password</keypass>
                                    <storepass>cxfca-password</storepass>
                                    <keystore>${project.build.outputDirectory}/cxfca.jks</keystore>
                                </configuration>
                            </execution>
                            <execution>
                                <id>export-cxfca-certificate</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exportCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>cxfca</alias>
                                    <keystore>${project.build.outputDirectory}/cxfca.jks</keystore>
                                    <rfc>true</rfc>
                                    <storepass>cxfca-password</storepass>
                                    <file>${project.build.outputDirectory}/cxfca.pem</file>
                                </configuration>
                            </execution>
                            <!-- Server keystore -->
                            <execution>
                                <id>generate-server-keypair</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <configuration>
                                    <alias>localhost</alias>
                                    <dname>CN=localhost, OU=eng, O=apache.org</dname>
                                    <exts>
                                        <ext>bc:c=ca:true,pathlen:2147483647</ext>
                                        <ext>IssuerAlternativeName=DNS:NOT-FOR-PRODUCTION-USE</ext>
                                    </exts>
                                    <keypass>localhost-keystore-password</keypass>
                                    <storepass>localhost-keystore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/localhost-keystore.jks</keystore>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-server-certificate-request</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generateCertificateRequest</goal>
                                </goals>
                                <configuration>
                                    <alias>localhost</alias>
                                    <storepass>localhost-keystore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/localhost-keystore.jks</keystore>
                                    <file>${project.build.outputDirectory}/server.csr</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sign-server-certificate</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generateCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>cxfca</alias>
                                    <storepass>cxfca-password</storepass>
                                    <keystore>${project.build.outputDirectory}/cxfca.jks</keystore>
                                    <rfc>true</rfc>
                                    <infile>${project.build.outputDirectory}/server.csr</infile>
                                    <outfile>${project.build.outputDirectory}/server.pem</outfile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-cxfca-certificate-to-server-keystore</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>cxfca</alias>
                                    <trustcacerts>true</trustcacerts>
                                    <noprompt>true</noprompt>
                                    <storepass>localhost-keystore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/localhost-keystore.jks</keystore>
                                    <file>${project.build.outputDirectory}/cxfca.pem</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-signed-server-certificate-to-server-keystore</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>localhost</alias>
                                    <trustcacerts>true</trustcacerts>
                                    <noprompt>true</noprompt>
                                    <storepass>localhost-keystore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/localhost-keystore.jks</keystore>
                                    <file>${project.build.outputDirectory}/server.pem</file>
                                </configuration>
                            </execution>

                            <!-- Client keystore -->
                            <execution>
                                <id>generate-client-keypair</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <configuration>
                                    <alias>client</alias>
                                    <dname>CN=client, OU=eng, O=apache.org</dname>
                                    <exts>
                                        <ext>IssuerAlternativeName=DNS:NOT-FOR-PRODUCTION-USE</ext>
                                        <ext>SubjectAlternativeName=DNS:localhost,IP:127.0.0.1</ext>
                                    </exts>
                                    <keypass>client-keystore-password</keypass>
                                    <storepass>client-keystore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/client-keystore.jks</keystore>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-client-certificate-request</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generateCertificateRequest</goal>
                                </goals>
                                <configuration>
                                    <alias>client</alias>
                                    <storepass>client-keystore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/client-keystore.jks</keystore>
                                    <file>${project.build.outputDirectory}/client.csr</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-client-certificate</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generateCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>cxfca</alias>
                                    <storepass>cxfca-password</storepass>
                                    <keystore>${project.build.outputDirectory}/cxfca.jks</keystore>
                                    <rfc>true</rfc>
                                    <infile>${project.build.outputDirectory}/client.csr</infile>
                                    <outfile>${project.build.outputDirectory}/client.pem</outfile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-cxfca-certificate-to-client-keystore</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>cxfca</alias>
                                    <trustcacerts>true</trustcacerts>
                                    <noprompt>true</noprompt>
                                    <storepass>client-keystore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/client-keystore.jks</keystore>
                                    <file>${project.build.outputDirectory}/cxfca.pem</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-client-certificate</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>client</alias>
                                    <trustcacerts>true</trustcacerts>
                                    <noprompt>true</noprompt>
                                    <storepass>client-keystore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/client-keystore.jks</keystore>
                                    <file>${project.build.outputDirectory}/client.pem</file>
                                </configuration>
                            </execution>

                            <!-- Server truststore -->
                            <execution>
                                <id>prepare-localhost-truststore-jks</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>cxfca</alias>
                                    <trustcacerts>true</trustcacerts>
                                    <noprompt>true</noprompt>
                                    <storepass>localhost-truststore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/localhost-truststore.jks</keystore>
                                    <file>${project.build.outputDirectory}/cxfca.pem</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-client-certificate-to-localhost-truststore</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>client</alias>
                                    <trustcacerts>true</trustcacerts>
                                    <noprompt>true</noprompt>
                                    <storepass>localhost-truststore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/localhost-truststore.jks</keystore>
                                    <file>${project.build.outputDirectory}/client.pem</file>
                                </configuration>
                            </execution>


                            <!-- Client truststore -->
                            <execution>
                                <id>prepare-client-truststore-jks</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>cxfca</alias>
                                    <trustcacerts>true</trustcacerts>
                                    <noprompt>true</noprompt>
                                    <storepass>client-truststore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/client-truststore.jks</keystore>
                                    <file>${project.build.outputDirectory}/cxfca.pem</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>import-localhost-certificate-to-client-truststore</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>importCertificate</goal>
                                </goals>
                                <configuration>
                                    <alias>localhost</alias>
                                    <trustcacerts>true</trustcacerts>
                                    <noprompt>true</noprompt>
                                    <storepass>client-truststore-password</storepass>
                                    <keystore>${project.build.outputDirectory}/client-truststore.jks</keystore>
                                    <file>${project.build.outputDirectory}/server.pem</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>virtualDependencies</id>
            <activation>
                <property>
                    <name>!noVirtualDependencies</name>
                </property>
            </activation>
            <dependencies>
                <!-- The following dependencies guarantee that this module is built after them. You can update them by running `mvn process-resources -Pformat -N` from the source tree root directory -->
                <dependency>
                    <groupId>io.quarkiverse.cxf</groupId>
                    <artifactId>quarkus-cxf-deployment</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.quarkiverse.cxf</groupId>
                    <artifactId>quarkus-cxf-rt-ws-security-deployment</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>