<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.cxf</groupId>
        <artifactId>quarkus-cxf-integration-tests</artifactId>
        <version>3.25.0-SNAPSHOT</version>
        <relativePath>../integration-tests/pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-cxf-perf-tests</artifactId>
    <packaging>pom</packaging>

    <name>Quarkus CXF - Performance Tests</name>

    <modules>
        <module>echo-uuid-server</module>
        <module>echo-uuid-client</module>
    </modules>

</project>