# quarkus-cxf

./: .all-contributorsrc  .gitattributes  .gitignore  .lgtm.yml  .sdkmanrc  AGENTS.md  README.adoc  README.md  mvnw  mvnw.cmd  pom.xml  release.sh  update-upstream.py
bom/: pom.xml
bom-test/: pom.xml
core/: pom.xml
core/deployment/: pom.xml
core/runtime/: pom.xml
deployment/: pom.xml
deployment/src/main/resources/dev-templates/: cxf.html  embedded.html
deployment/src/test/resources/: application-cxf-server-test.properties  application-cxf-test.properties
docs/: README.adoc  antora-playbook.yml  antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/calculator-client/: CxfClientRestResource.java  DynamicClientConfigRestResource.java  application.properties  pom.xml
docs/modules/ROOT/examples/client-server/: BasicAuthHelloServiceImpl.java  MockedEndpointTest.java  application.properties
docs/modules/ROOT/examples/hc5/: Hc5Resource.java  application.properties
docs/modules/ROOT/examples/metrics/: application.properties  async-binding.xml
docs/modules/ROOT/pages/: attributes.adoc  camel-integration.adoc  client.adoc  config.adoc  handlers.adoc  index.adoc  interceptors-and-features.adoc  message-logging.adoc  micrometer-metrics.adoc  properties.adoc  providers.adoc  quarkus-cxf.adoc  release-planning.adoc  server.adoc  tips-and-tricks.adoc  ws-security.adoc
docs/src/main/resources/: application.properties
docs/templates/includes/: attributes.adoc
extensions/: pom.xml
extensions/core/: pom.xml
extensions/core/axiom-api-stub/: pom.xml
extensions/core/codegen/: pom.xml
extensions/core/deployment/: pom.xml
extensions/core/runtime/: pom.xml
extensions/core/vertx-client/: pom.xml
extensions/features-clustering/: pom.xml
extensions/features-clustering/deployment/: pom.xml
extensions/features-clustering/runtime/: pom.xml
extensions/features-logging/: pom.xml
extensions/features-logging/deployment/: pom.xml
extensions/features-logging/runtime/: pom.xml
extensions/features-metrics/: pom.xml
extensions/features-metrics/deployment/: pom.xml
extensions/features-metrics/runtime/: pom.xml
extensions/integration-tracing-opentelemetry/: pom.xml
extensions/integration-tracing-opentelemetry/deployment/: pom.xml
extensions/integration-tracing-opentelemetry/runtime/: pom.xml
extensions/integration-tracing-opentelemetry/semconv-compat/: pom.xml
extensions/jaxb-plugins/: pom.xml
extensions/jaxb-plugins/deployment/: pom.xml
extensions/jaxb-plugins/runtime/: pom.xml
extensions/rt-management/: pom.xml
extensions/rt-management/deployment/: pom.xml
extensions/rt-management/runtime/: pom.xml
extensions/saaj/: pom.xml
extensions/saaj/deployment/: pom.xml
extensions/saaj/runtime/: pom.xml
extensions/santuario/: pom.xml
extensions/santuario-xmlsec/: pom.xml
extensions/santuario-xmlsec/deployment/: pom.xml
extensions/santuario-xmlsec/runtime/: pom.xml
extensions/santuario/deployment/: pom.xml
extensions/santuario/runtime/: pom.xml
extensions/services-sts/: pom.xml
extensions/services-sts/deployment/: pom.xml
extensions/services-sts/runtime/: pom.xml
extensions/transports-http-hc5/: pom.xml
extensions/transports-http-hc5/deployment/: pom.xml
extensions/transports-http-hc5/runtime/: pom.xml
extensions/woodstox/: pom.xml
extensions/woodstox/deployment/: pom.xml
extensions/woodstox/runtime/: pom.xml
extensions/ws-rm/: pom.xml
extensions/ws-rm/deployment/: pom.xml
extensions/ws-rm/runtime/: pom.xml
extensions/ws-security/: pom.xml
extensions/ws-security/bc-stub/: pom.xml
extensions/ws-security/deployment/: pom.xml
extensions/ws-security/runtime/: pom.xml
extensions/xjc-plugins/: pom.xml
extensions/xjc-plugins/deployment/: pom.xml
extensions/xjc-plugins/runtime/: pom.xml
integration-tests/: pom.xml
integration-tests/async-vertx-client/: pom.xml
integration-tests/basic/: pom.xml
integration-tests/client/: README.adoc  pom.xml
integration-tests/client-server/: pom.xml
integration-tests/clustering/: pom.xml
integration-tests/fastinfoset/: pom.xml
integration-tests/hc5/: pom.xml
integration-tests/logging/: pom.xml
integration-tests/metrics/: pom.xml
integration-tests/mtls/: generate-certs.sh  pom.xml
integration-tests/mtom/: README.adoc  pom.xml
integration-tests/mtom-awt/: pom.xml
integration-tests/opentelemetry/: pom.xml
integration-tests/resteasy/: pom.xml
integration-tests/saaj/: pom.xml
integration-tests/santuario-xmlsec/: pom.xml
integration-tests/server/: README.adoc  pom.xml
integration-tests/src/main/resources/: application.properties
integration-tests/ws-addressing/: pom.xml
integration-tests/ws-rm/: pom.xml
integration-tests/ws-rm-client/: pom.xml
integration-tests/ws-security/: generate-certs.sh  pom.xml
integration-tests/ws-security-client/: pom.xml
integration-tests/ws-security-policy/: README.adoc  generate-certs.sh  generate_certs.sh  pom.xml
integration-tests/ws-security-policy-fips/: pom.xml
integration-tests/ws-security-server/: README.adoc  generate-certs.sh  generate_certs.sh  pom.xml
integration-tests/ws-trust/: README.adoc  generate-certs.sh  generate_certs.sh  pom.xml
integration-tests/wsdl2java/: README.adoc  pom.xml
integration-tests/wsdl2java-no-config/: README.adoc  pom.xml
perf-tests/: pom.xml
perf-tests/echo-uuid-client/: pom.xml
perf-tests/echo-uuid-server/: echo-uuid-server.hf.yaml  pom.xml
runtime/: pom.xml
test-list/: pom.xml
test-util/: pom.xml
test-util-parent/: pom.xml
test-util-parent/test-list/: pom.xml
test-util-parent/test-util/: pom.xml
test-util-parent/test-util-internal/: pom.xml
test-util-parent/test-ws-rm-server/: pom.xml
test-util-parent/test-ws-rm-server-jvm/: pom.xml
test-util-parent/test-ws-rm-server-native/: pom.xml
transports-http-hc5/: pom.xml
transports-http-hc5/deployment/: pom.xml
transports-http-hc5/runtime/: pom.xml
ws-security/: pom.xml
ws-security/deployment/: pom.xml
ws-security/runtime/: pom.xml
(+1368 files in other folders)
