quarkus.cxf.path=/soap

quarkus.cxf.endpoint."/addressing-anonymous".implementor=io.quarkiverse.cxf.it.ws.addressing.server.anonymous.AddressingAnonymousImpl

quarkus.cxf.endpoint."/addressing-decoupled".implementor=io.quarkiverse.cxf.it.ws.addressing.server.decoupled.WsAddressingImpl

quarkus.native.resources.includes=wsdl/*.wsdl

# Workaround for https://github.com/quarkusio/quarkus/issues/31646
# Should not be needed with the Quarkus release coming after 3.0.0.Alpha5
quarkus.jaxb.validate-jaxb-context = false
