quarkus.cxf.path = /soap
quarkus.cxf.endpoint."/hello".implementor = io.quarkiverse.cxf.metrics.server.it.HelloServiceImpl
quarkus.cxf.endpoint."/hello".logging.enabled = true

%dev.quarkus.cxf.client.hello.wsdl = http://localhost:${quarkus.http.port}/soap/hello?wsdl
%dev.quarkus.cxf.client.hello.client-endpoint-url = http://localhost:${quarkus.http.port}/soap/hello
quarkus.cxf.client.hello.wsdl = http://localhost:${quarkus.http.test-port}/soap/hello?wsdl
quarkus.cxf.client.hello.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/hello
quarkus.cxf.client.hello.service-interface = io.quarkiverse.cxf.metrics.server.it.HelloService

# tag::micrometer-export[]
quarkus.micrometer.export.json.enabled = true
quarkus.micrometer.export.json.path = metrics/json
quarkus.micrometer.export.prometheus.path = metrics/prometheus
# end::micrometer-export[]


quarkus.cxf.client.myCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.myCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.myCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client.myCalculator.metrics.enabled = false

quarkus.cxf.client.observableCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.observableCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.observableCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client.observableCalculator.metrics.enabled = true
quarkus.cxf.metrics.tags-customizers = #headerToMetricsTagsCustomizer

quarkus.cxf.client.contextPropagationCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.contextPropagationCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.contextPropagationCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client.contextPropagationCalculator.out-interceptors = #multiplyingAddInterceptor
quarkus.cxf.client.contextPropagationCalculator.metrics.enabled = false


quarkus.cxf.client.vertxCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.vertxCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client.vertxCalculator.http-conduit-factory = VertxHttpClientHTTPConduitFactory
quarkus.cxf.client.vertxCalculator.metrics.enabled = true
quarkus.cxf.client.vertxCalculator.vertx.connection-pool.http1-max-size = 9

# tag::async-client.wsdl2java[]
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.cxf.codegen.wsdl2java.bindings = src/main/resources/wsdl/async-binding.xml
# end::async-client.wsdl2java[]
