quarkus.package.jar.add-runner-suffix = false
quarkus.package.jar.type = uber-jar

quarkus.cxf.client.echoUuidWs.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/echo-uuid-ws/soap-1.1
quarkus.cxf.client.echoUuidWs.service-interface = io.quarkiverse.cxf.it.ws.EchoUuidWs
quarkus.cxf.client.echoUuidWs.logging.enabled = true
