<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.cxf</groupId>
        <artifactId>quarkus-cxf-integration-tests</artifactId>
        <version>2.2.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-cxf-integration-test-ws-security-policy</artifactId>

    <name>Quarkus CXF - Integration Test - WS-SecurityPolicy</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.cxf</groupId>
            <artifactId>quarkus-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.cxf</groupId>
            <artifactId>quarkus-cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.cxf</groupId>
            <artifactId>quarkus-cxf-test-util</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <configuration>
                    <keypass>password</keypass>
                    <validity>3650</validity>
                    <keyalg>RSA</keyalg>
                    <storepass>password</storepass>
                    <skip>${keytool.skip}</skip>
                </configuration>
                <executions>
                    <!-- CA -->
                    <execution>
                        <id>generate-cxfca-keypair</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <configuration>
                            <alias>cxfca</alias>
                            <dname>CN=cxfca, OU=eng, O=apache.org</dname>
                            <exts>
                                <ext>bc:c=ca:true,pathlen:2147483647</ext>
                                <ext>IssuerAlternativeName=DNS:NOT-FOR-PRODUCTION-USE</ext>
                            </exts>
                            <keystore>${project.build.outputDirectory}/cxfca.jks</keystore>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-cxfca-certificate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exportCertificate</goal>
                        </goals>
                        <configuration>
                            <alias>cxfca</alias>
                            <keystore>${project.build.outputDirectory}/cxfca.jks</keystore>
                            <rfc>true</rfc>
                            <file>${project.build.outputDirectory}/cxfca.pem</file>
                        </configuration>
                    </execution>
                    <!-- Server -->
                    <execution>
                        <id>generate-server-keypair</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <configuration>
                            <alias>localhost</alias>
                            <dname>CN=localhost, OU=eng, O=apache.org</dname>
                            <exts>
                                <ext>bc:c=ca:true,pathlen:2147483647</ext>
                                <ext>IssuerAlternativeName=DNS:NOT-FOR-PRODUCTION-USE</ext>
                            </exts>
                            <keystore>${project.build.outputDirectory}/server-keystore.jks</keystore>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-server-certificate-request</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateCertificateRequest</goal>
                        </goals>
                        <configuration>
                            <alias>localhost</alias>
                            <keystore>${project.build.outputDirectory}/server-keystore.jks</keystore>
                            <file>${project.build.outputDirectory}/server.csr</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-server-certificate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateCertificate</goal>
                        </goals>
                        <configuration>
                            <alias>cxfca</alias>
                            <keystore>${project.build.outputDirectory}/cxfca.jks</keystore>
                            <rfc>true</rfc>
                            <infile>${project.build.outputDirectory}/server.csr</infile>
                            <outfile>${project.build.outputDirectory}/server.pem</outfile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-cxfca-certificate-to-server-keystore</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <alias>cxfca</alias>
                            <trustcacerts>true</trustcacerts>
                            <noprompt>true</noprompt>
                            <keystore>${project.build.outputDirectory}/server-keystore.jks</keystore>
                            <file>${project.build.outputDirectory}/cxfca.pem</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-signed-server-certificate-to-server-keystore</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <alias>localhost</alias>
                            <trustcacerts>true</trustcacerts>
                            <noprompt>true</noprompt>
                            <keystore>${project.build.outputDirectory}/server-keystore.jks</keystore>
                            <file>${project.build.outputDirectory}/server.pem</file>
                        </configuration>
                    </execution>

                    <!-- Client -->
                    <execution>
                        <id>prepare-client-truststore-jks</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <alias>cxfca</alias>
                            <trustcacerts>true</trustcacerts>
                            <noprompt>true</noprompt>
                            <keystore>${project.build.outputDirectory}/client-truststore.jks</keystore>
                            <file>${project.build.outputDirectory}/cxfca.pem</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-client-truststore-pkcs12</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <alias>cxfca</alias>
                            <trustcacerts>true</trustcacerts>
                            <noprompt>true</noprompt>
                            <keystore>${project.build.outputDirectory}/client-truststore.p12</keystore>
                            <storetype>PKCS12</storetype>
                            <file>${project.build.outputDirectory}/cxfca.pem</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>virtualDependencies</id>
            <activation>
                <property>
                    <name>!noVirtualDependencies</name>
                </property>
            </activation>
            <dependencies>
                <!-- The following dependencies guarantee that this module is built after them. You can update them by running `mvn process-resources -Pformat -N` from the source tree root directory -->
                <dependency>
                    <groupId>io.quarkiverse.cxf</groupId>
                    <artifactId>quarkus-cxf-deployment</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.quarkiverse.cxf</groupId>
                    <artifactId>quarkus-cxf-rt-ws-security-deployment</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>