# Write the logs to a file to be able to check the content from the test
quarkus.log.file.enable = true
quarkus.log.file.path = target/quarkus.log

# Configure a client using the logging feature
quarkus.cxf.client."logging-client".wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client."logging-client".client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client."logging-client".service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client."logging-client".endpoint-namespace = http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client."logging-client".endpoint-name = Calculator
quarkus.cxf.client."logging-client".features = org.apache.cxf.ext.logging.LoggingFeature

quarkus.cxf.codegen.wsdl2java.includes = wsdl/CalculatorService.wsdl
