<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.cxf</groupId>
        <artifactId>quarkus-cxf-parent</artifactId>
        <version>3.27.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-cxf-extensions</artifactId>
    <name>Quarkus CXF - Extensions</name>
    <packaging>pom</packaging>

    <modules>
        <module>saaj</module>
        <module>santuario-xmlsec</module>
        <module>woodstox</module>
        <module>rt-management</module>
        <module>core</module>
        <module>features-logging</module>
        <module>features-metrics</module>
        <module>integration-tracing-opentelemetry</module>
        <module>ws-security</module>
        <module>ws-rm</module>
        <module>services-sts</module>
        <module>xjc-plugins</module>
        <module>jaxb-plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>non-deployment-bans</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/resources/META-INF/quarkus-extension.yaml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-non-deployment</id>
                                <configuration>
                                    <skip>${enforce-non-deployment.skip}</skip>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>org.ow2.asm:asm</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>