quarkus.cxf.path = /soap
quarkus.cxf.endpoint."/mtom-aws".implementor = io.quarkiverse.cxf.it.ws.mtom.awt.server.ImageServiceImpl
quarkus.cxf.endpoint."/mtom-aws".features = org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.endpoint."/mtom-aws".handlers = io.quarkiverse.cxf.it.ws.mtom.awt.server.MtomEnforcer

quarkus.cxf.client.imageServiceClient.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/mtom-aws/ImageService
quarkus.cxf.client.imageServiceClient.service-interface = io.quarkiverse.cxf.it.ws.mtom.awt.server.ImageService
quarkus.cxf.client.imageServiceClient.endpoint-namespace = "https://quarkiverse.github.io/quarkiverse-docs/quarkus-cxf/test/mtom-awt"
quarkus.cxf.client.imageServiceClient.endpoint-name = ImageService
quarkus.cxf.client.imageServiceClient.native.runtime-initialized = true

quarkus.cxf.endpoint."/mtom-aws-with-wrappers".implementor = io.quarkiverse.cxf.it.ws.mtom.awt.server.wrappers.ImageServiceWithWrappersImpl
quarkus.cxf.endpoint."/mtom-aws-with-wrappers".features = org.apache.cxf.ext.logging.LoggingFeature
quarkus.cxf.endpoint."/mtom-aws-with-wrappers".handlers = io.quarkiverse.cxf.it.ws.mtom.awt.server.MtomEnforcer

quarkus.cxf.client.imageServiceClientWithWrappers.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/mtom-aws-with-wrappers/ImageServiceWithWrappers
quarkus.cxf.client.imageServiceClientWithWrappers.service-interface = io.quarkiverse.cxf.it.ws.mtom.awt.server.wrappers.ImageServiceWithWrappers
quarkus.cxf.client.imageServiceClientWithWrappers.endpoint-namespace = "https://quarkiverse.github.io/quarkiverse-docs/quarkus-cxf/test/mtom-awt-with-wrappers"
quarkus.cxf.client.imageServiceClientWithWrappers.endpoint-name = ImageServiceWithWrappers
quarkus.cxf.client.imageServiceClientWithWrappers.native.runtime-initialized = true