quarkus.package.jar.add-runner-suffix = false
quarkus.package.jar.type = uber-jar

# Set from CLI or EchoUuidClientTestResource
qcxf.uuid-service.baseUri = http://localhost:${quarkus.http.test-port}

quarkus.cxf.client.echoUuidWsVertx.client-endpoint-url = ${qcxf.uuid-service.baseUri}/echo-uuid-ws/soap-1.1
quarkus.cxf.client.echoUuidWsVertx.service-interface = io.quarkiverse.cxf.perf.uuid.client.EchoUuidWs
quarkus.cxf.client.echoUuidWsVertx.http-conduit-factory = VertxHttpClientHTTPConduitFactory
#quarkus.cxf.client.echoUuidWsVertx.logging.enabled = true

quarkus.cxf.client.echoUuidWsUrlConnection.client-endpoint-url = ${qcxf.uuid-service.baseUri}/echo-uuid-ws/soap-1.1
quarkus.cxf.client.echoUuidWsUrlConnection.service-interface = io.quarkiverse.cxf.perf.uuid.client.EchoUuidWs
quarkus.cxf.client.echoUuidWsUrlConnection.http-conduit-factory = URLConnectionHTTPConduitFactory
#quarkus.cxf.client.echoUuidWsUrlConnection.logging.enabled = true

#quarkus.cxf.codegen.wsdl2java.echoUuidWs.includes = wsdl/EchoUuidWs.wsdl
#quarkus.cxf.codegen.wsdl2java.echoUuidWs.package-names = io.quarkiverse.cxf.perf.uuid.client.generated
#quarkus.cxf.codegen.wsdl2java.echoUuidWs.additional-params = -b,src/main/resources/wsdl/EchoUuidWs-binding.xml
