<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.cxf</groupId>
        <artifactId>quarkus-cxf-extensions</artifactId>
        <version>3.12.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-cxf-core</artifactId>
    <name>Quarkus CXF - Core - Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>axiom-api-stub</module>
        <module>vertx-client</module>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

</project>