
quarkus.cxf.endpoint."/jaxws-samples-wsse-policy-trust-sts".implementor=io.quarkiverse.cxf.it.ws.trust.sts.SampleSTS
quarkus.cxf.endpoint."/jaxws-samples-wsse-policy-trust-sts".features=org.apache.cxf.ext.logging.LoggingFeature

quarkus.cxf.endpoint."/jaxws-samples-wsse-policy-trust".implementor=io.quarkiverse.cxf.it.ws.trust.server.TrustHelloServiceImpl
quarkus.cxf.endpoint."/jaxws-samples-wsse-policy-trust".features=org.apache.cxf.ext.logging.LoggingFeature

quarkus.native.resources.includes=*.properties,*.jks,*.wsdl,*.xml

# Workaround for https://github.com/quarkusio/quarkus/issues/31646
# Should not be needed with the Quarkus release coming after 3.0.0.Alpha5
quarkus.jaxb.validate-jaxb-context = false
