quarkus.cxf.endpoint."/wsrm".implementor = io.quarkiverse.cxf.it.ws.rm.server.WsrmHelloServiceImpl
quarkus.cxf.endpoint."/wsrm".features = #rmFeature
quarkus.cxf.endpoint."/wsrm".logging.enabled = true
quarkus.cxf.endpoint."/wsrm".logging.pretty = true
