client-server.bob.password = bob234

# Basic auth global configuration
# tag::users-and-roles[]
quarkus.http.auth.basic = true
quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text = true
quarkus.security.users.embedded.users.alice = alice123
quarkus.security.users.embedded.roles.alice = admin
quarkus.security.users.embedded.users.bob = bob234
quarkus.security.users.embedded.roles.bob = app-user
# end::users-and-roles[]

quarkus.native.resources.includes = wsdl/*

# Global Quarkus CXF configuration
quarkus.cxf.path = /soap

# Addressing tests
quarkus.cxf.endpoint."/addressing-anonymous".implementor = io.quarkiverse.cxf.it.ws.addressing.server.anonymous.AddressingAnonymousImpl
quarkus.cxf.endpoint."/addressing-decoupled".implementor = io.quarkiverse.cxf.it.ws.addressing.server.decoupled.WsAddressingImpl

# XML Schema validation
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.cxf.codegen.wsdl2java.package-names = io.quarkiverse.cxf.it.server.xml.schema.validation.model
quarkus.cxf.codegen.wsdl2java.wsdl-location = classpath:wsdl/calculator.wsdl

# Service endpoints
quarkus.cxf.endpoint."/annotation-schema-validated-calculator".implementor = io.quarkiverse.cxf.it.server.xml.schema.validation.AnnotationSchemaValidatedCalculatorServiceImpl
quarkus.cxf.endpoint."/annotation-schema-validated-calculator".logging.enabled = true

quarkus.cxf.endpoint."/application-properties-schema-validated-calculator".implementor = io.quarkiverse.cxf.it.server.xml.schema.validation.ApplicationPropertiesSchemaValidatedCalculatorServiceImpl
quarkus.cxf.endpoint."/application-properties-schema-validated-calculator".logging.enabled = true
quarkus.cxf.endpoint."/application-properties-schema-validated-calculator".schema-validation.enabled-for = both

# The validated client speaks to this endpoint, hence we want to keep the validation disabled here
quarkus.cxf.endpoint."/unvalidated-calculator".implementor = io.quarkiverse.cxf.it.server.xml.schema.validation.ApplicationPropertiesSchemaValidatedCalculatorServiceImpl
# https://github.com/quarkiverse/quarkus-cxf/issues/557 @WebServide(wsdlLocation = "wsdl/calculator.wsdl") does not work
quarkus.cxf.endpoint."/unvalidated-calculator".wsdl = wsdl/calculator.wsdl
quarkus.cxf.endpoint."/unvalidated-calculator".logging.enabled = true

# XML Schema validation Client
quarkus.cxf.client.application-properties-schema-validated-calculator.wsdl = http://localhost:${quarkus.http.test-port}/soap/unvalidated-calculator?wsdl
quarkus.cxf.client.application-properties-schema-validated-calculator.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/unvalidated-calculator
quarkus.cxf.client.application-properties-schema-validated-calculator.service-interface = io.quarkiverse.cxf.it.server.xml.schema.validation.ApplicationPropertiesSchemaValidatedCalculatorService
quarkus.cxf.client.application-properties-schema-validated-calculator.schema-validation.enabled-for = both


# WSDL not secured by basic auth
quarkus.cxf.endpoint."/basicAuth".implementor = io.quarkiverse.cxf.it.auth.basic.BasicAuthHelloServiceImpl
quarkus.cxf.endpoint."/basicAuth".logging.enabled = true
# Client
# tag::client-basic-auth[]
quarkus.cxf.client.basicAuth.wsdl = http://localhost:${quarkus.http.test-port}/soap/basicAuth?wsdl
quarkus.cxf.client.basicAuth.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/basicAuth
quarkus.cxf.client.basicAuth.username = bob
quarkus.cxf.client.basicAuth.password = bob234
# end::client-basic-auth[]

quarkus.cxf.client.basicAuthAnonymous.wsdl = http://localhost:${quarkus.http.test-port}/soap/basicAuth?wsdl
quarkus.cxf.client.basicAuthAnonymous.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/basicAuth

quarkus.cxf.client.basicAuthBadUser.wsdl = http://localhost:${quarkus.http.test-port}/soap/basicAuth?wsdl
quarkus.cxf.client.basicAuthBadUser.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/basicAuth
quarkus.cxf.client.basicAuthBadUser.username = alice
quarkus.cxf.client.basicAuthBadUser.password = alice123

# WSDL secured by basic auth
quarkus.cxf.endpoint."/basicAuthSecureWsdl".implementor = io.quarkiverse.cxf.it.auth.basic.BasicAuthHelloServiceImpl
quarkus.cxf.endpoint."/basicAuthSecureWsdl".in-interceptors = #wsdlBasicAuthInterceptor
quarkus.cxf.endpoint."/basicAuthSecureWsdl".logging.enabled = true
# Client
# tag::client-basic-auth-wsdl[]
quarkus.cxf.client.basicAuthSecureWsdl.wsdl = http://localhost:${quarkus.http.test-port}/soap/basicAuth?wsdl
quarkus.cxf.client.basicAuthSecureWsdl.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/basicAuthSecureWsdl
quarkus.cxf.client.basicAuthSecureWsdl.username = bob
quarkus.cxf.client.basicAuthSecureWsdl.password = ${client-server.bob.password}
quarkus.cxf.client.basicAuthSecureWsdl.secure-wsdl-access = true
# end::client-basic-auth-wsdl[]

quarkus.cxf.client.helloMock.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/helloMock
quarkus.cxf.client.helloMock.service-interface = io.quarkiverse.cxf.it.HelloService

quarkus.default-locale = en_US
