client-server.bob.password = bob234

# Basic auth global configuration
# tag::users-and-roles[]
quarkus.http.auth.basic = true
quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text = true
quarkus.security.users.embedded.users.alice = alice123
quarkus.security.users.embedded.roles.alice = admin
quarkus.security.users.embedded.users.bob = bob234
quarkus.security.users.embedded.roles.bob = app-user
# end::users-and-roles[]

quarkus.native.resources.includes = wsdl/*

# Global Quarkus CXF configuration
quarkus.cxf.path = /soap

# Addressing tests
quarkus.cxf.endpoint."/addressing-anonymous".implementor = io.quarkiverse.cxf.it.ws.addressing.server.anonymous.AddressingAnonymousImpl
quarkus.cxf.endpoint."/addressing-decoupled".implementor = io.quarkiverse.cxf.it.ws.addressing.server.decoupled.WsAddressingImpl

# XML Schema validation
quarkus.cxf.codegen.wsdl2java.schema-validation.includes = wsdl/calculator.wsdl
quarkus.cxf.codegen.wsdl2java.schema-validation.package-names = io.quarkiverse.cxf.it.server.xml.schema.validation.model
quarkus.cxf.codegen.wsdl2java.schema-validation.wsdl-location = classpath:wsdl/calculator.wsdl

# Service endpoints
quarkus.cxf.endpoint."/annotation-schema-validated-calculator".implementor = io.quarkiverse.cxf.it.server.xml.schema.validation.AnnotationSchemaValidatedCalculatorServiceImpl
quarkus.cxf.endpoint."/annotation-schema-validated-calculator".logging.enabled = true

quarkus.cxf.endpoint."/application-properties-schema-validated-calculator".implementor = io.quarkiverse.cxf.it.server.xml.schema.validation.ApplicationPropertiesSchemaValidatedCalculatorServiceImpl
quarkus.cxf.endpoint."/application-properties-schema-validated-calculator".logging.enabled = true
quarkus.cxf.endpoint."/application-properties-schema-validated-calculator".schema-validation.enabled-for = both

# The validated client speaks to this endpoint, hence we want to keep the validation disabled here
quarkus.cxf.endpoint."/unvalidated-calculator".implementor = io.quarkiverse.cxf.it.server.xml.schema.validation.ApplicationPropertiesSchemaValidatedCalculatorServiceImpl
# https://github.com/quarkiverse/quarkus-cxf/issues/557 @WebServide(wsdlLocation = "wsdl/calculator.wsdl") does not work
quarkus.cxf.endpoint."/unvalidated-calculator".wsdl = wsdl/calculator.wsdl
quarkus.cxf.endpoint."/unvalidated-calculator".logging.enabled = true

# XML Schema validation Client
quarkus.cxf.client.application-properties-schema-validated-calculator.wsdl = http://localhost:${quarkus.http.test-port}/soap/unvalidated-calculator?wsdl
quarkus.cxf.client.application-properties-schema-validated-calculator.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/unvalidated-calculator
quarkus.cxf.client.application-properties-schema-validated-calculator.service-interface = io.quarkiverse.cxf.it.server.xml.schema.validation.ApplicationPropertiesSchemaValidatedCalculatorService
quarkus.cxf.client.application-properties-schema-validated-calculator.schema-validation.enabled-for = both


# WSDL not secured by basic auth
quarkus.cxf.endpoint."/basicAuth".implementor = io.quarkiverse.cxf.it.auth.basic.BasicAuthHelloServiceImpl
quarkus.cxf.endpoint."/basicAuth".logging.enabled = true
# Client
# tag::client-basic-auth[]
quarkus.cxf.client.basicAuth.wsdl = http://localhost:${quarkus.http.test-port}/soap/basicAuth?wsdl
quarkus.cxf.client.basicAuth.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/basicAuth
quarkus.cxf.client.basicAuth.username = bob
quarkus.cxf.client.basicAuth.password = bob234
# end::client-basic-auth[]

quarkus.cxf.client.basicAuthAnonymous.wsdl = http://localhost:${quarkus.http.test-port}/soap/basicAuth?wsdl
quarkus.cxf.client.basicAuthAnonymous.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/basicAuth

quarkus.cxf.client.basicAuthBadUser.wsdl = http://localhost:${quarkus.http.test-port}/soap/basicAuth?wsdl
quarkus.cxf.client.basicAuthBadUser.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/basicAuth
quarkus.cxf.client.basicAuthBadUser.username = alice
quarkus.cxf.client.basicAuthBadUser.password = alice123

# WSDL secured by basic auth
quarkus.cxf.endpoint."/basicAuthSecureWsdl".implementor = io.quarkiverse.cxf.it.auth.basic.BasicAuthHelloServiceImpl
quarkus.cxf.endpoint."/basicAuthSecureWsdl".in-interceptors = #wsdlBasicAuthInterceptor
quarkus.cxf.endpoint."/basicAuthSecureWsdl".logging.enabled = true
# Client
# tag::client-basic-auth-wsdl[]
quarkus.cxf.client.basicAuthSecureWsdl.wsdl = http://localhost:${quarkus.http.test-port}/soap/basicAuth?wsdl
quarkus.cxf.client.basicAuthSecureWsdl.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/basicAuthSecureWsdl
quarkus.cxf.client.basicAuthSecureWsdl.username = bob
quarkus.cxf.client.basicAuthSecureWsdl.password = ${client-server.bob.password}
quarkus.cxf.client.basicAuthSecureWsdl.secure-wsdl-access = true
# end::client-basic-auth-wsdl[]

quarkus.cxf.client.helloMock.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/helloMock
quarkus.cxf.client.helloMock.service-interface = io.quarkiverse.cxf.it.HelloService

# Large slow client
quarkus.cxf.client.largeSlow.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/largeSlow
quarkus.cxf.client.largeSlow.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
# Uncomment, regenerate and copy the generated classes to /src/main/java, if needed
#quarkus.cxf.codegen.wsdl2java.large-slow.includes = wsdl/LargeSlow.wsdl
#quarkus.cxf.codegen.wsdl2java.large-slow.package-names = io.quarkiverse.cxf.it.large.slow.generated
#quarkus.cxf.codegen.wsdl2java.large-slow.additional-params = -b,src/main/resources/wsdl/LargeSlow-async-binding.xml

quarkus.cxf.client.singleRedirect.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/singleRedirect
quarkus.cxf.client.singleRedirect.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.singleRedirect.auto-redirect = true

quarkus.cxf.client.doubleRedirect.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/doubleRedirect
quarkus.cxf.client.doubleRedirect.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.doubleRedirect.auto-redirect = true
# /RedirectRest/doubleRedirect redirects to the relative URI /RedirectRest/singleRedirect, so we have to allow that
quarkus.cxf.client.doubleRedirect.redirect-relative-uri = true

quarkus.cxf.client.tripleRedirect.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/tripleRedirect
quarkus.cxf.client.tripleRedirect.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.tripleRedirect.auto-redirect = true
quarkus.cxf.client.tripleRedirect.redirect-relative-uri = true

quarkus.cxf.client.noAutoRedirect.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/singleRedirect
quarkus.cxf.client.noAutoRedirect.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService

quarkus.cxf.client.doubleRedirectMaxRetransmits1.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/doubleRedirect
quarkus.cxf.client.doubleRedirectMaxRetransmits1.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.doubleRedirectMaxRetransmits1.redirect-relative-uri = true
quarkus.cxf.client.doubleRedirectMaxRetransmits1.max-retransmits = 1
quarkus.cxf.client.doubleRedirectMaxRetransmits1.auto-redirect = true

quarkus.cxf.client.doubleRedirectMaxRetransmits2.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/doubleRedirect
quarkus.cxf.client.doubleRedirectMaxRetransmits2.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.doubleRedirectMaxRetransmits2.redirect-relative-uri = true
quarkus.cxf.client.doubleRedirectMaxRetransmits2.max-retransmits = 2
quarkus.cxf.client.doubleRedirectMaxRetransmits2.auto-redirect = true

quarkus.cxf.client.doubleRedirectMaxRetransmits2MaxSameUri0.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/doubleRedirect
quarkus.cxf.client.doubleRedirectMaxRetransmits2MaxSameUri0.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.doubleRedirectMaxRetransmits2MaxSameUri0.redirect-relative-uri = true
quarkus.cxf.client.doubleRedirectMaxRetransmits2MaxSameUri0.max-retransmits = 2
quarkus.cxf.client.doubleRedirectMaxRetransmits2MaxSameUri0.auto-redirect = true
quarkus.cxf.client.doubleRedirectMaxRetransmits2MaxSameUri0.max-same-uri = 0

quarkus.cxf.client.maxSameUri1.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/selfRedirect/1
quarkus.cxf.client.maxSameUri1.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.maxSameUri1.redirect-relative-uri = true
quarkus.cxf.client.maxSameUri1.max-retransmits = 4
quarkus.cxf.client.maxSameUri1.max-same-uri = 1
quarkus.cxf.client.maxSameUri1.auto-redirect = true

quarkus.cxf.client.maxSameUri2.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/selfRedirect/3
quarkus.cxf.client.maxSameUri2.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.maxSameUri2.redirect-relative-uri = true
quarkus.cxf.client.maxSameUri2.max-retransmits = 4
quarkus.cxf.client.maxSameUri2.max-same-uri = 2
quarkus.cxf.client.maxSameUri2.auto-redirect = true

quarkus.cxf.client.maxSameUri3.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/selfRedirect/3
quarkus.cxf.client.maxSameUri3.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.maxSameUri3.redirect-relative-uri = true
quarkus.cxf.client.maxSameUri3.max-retransmits = 4
quarkus.cxf.client.maxSameUri3.max-same-uri = 3
quarkus.cxf.client.maxSameUri3.auto-redirect = true

quarkus.cxf.client.loop.client-endpoint-url = http://localhost:${quarkus.http.test-port}/RedirectRest/loop1
quarkus.cxf.client.loop.service-interface = io.quarkiverse.cxf.it.large.slow.generated.LargeSlowService
quarkus.cxf.client.loop.auto-redirect = true

quarkus.cxf.client.soap12.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/soap12
quarkus.cxf.client.soap12.service-interface = io.quarkiverse.cxf.it.HelloService
quarkus.cxf.client.soap12.soap-binding = http://www.w3.org/2003/05/soap/bindings/HTTP/
quarkus.cxf.client.soap12.logging.enabled = true
#quarkus.cxf.client.soap12.http-conduit-factory = URLConnectionHTTPConduitFactory

quarkus.cxf.client.contentType.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/soap12
quarkus.cxf.client.contentType.service-interface = io.quarkiverse.cxf.it.HelloService
quarkus.cxf.client.contentType.content-type = application/soap+xml; action="helloAction"; foo=bar
quarkus.cxf.client.contentType.logging.enabled = true

quarkus.cxf.client.contentTypeSoap12.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/soap12
quarkus.cxf.client.contentTypeSoap12.soap-binding = http://www.w3.org/2003/05/soap/bindings/HTTP/
quarkus.cxf.client.contentTypeSoap12.content-type = application/soap+xml; action="helloAction"; foo=bar
quarkus.cxf.client.contentTypeSoap12.logging.enabled = true

quarkus.cxf.endpoint."/soap12".implementor = io.quarkiverse.cxf.it.soap12.Soap12HelloServiceImpl
quarkus.cxf.endpoint."/soap12".soap-binding = http://www.w3.org/2003/05/soap/bindings/HTTP/
quarkus.cxf.endpoint."/soap12".logging.enabled = true

quarkus.default-locale = en_US
quarkus.log.category."io.quarkiverse.cxf.vertx.http.client.VertxHttpClientHTTPConduit".level=DEBUG
