<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.cxf</groupId>
        <artifactId>quarkus-cxf-parent</artifactId>
        <version>3.30.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-cxf-bom-test</artifactId>
    <name>Quarkus CXF - Bill Of Materials for testing</name>
    <packaging>pom</packaging>

    <properties>
        <quarkus-cxf.version>3.30.1-SNAPSHOT</quarkus-cxf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-test-util</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-test-ws-rm-server-jvm</artifactId>
                <classifier>runner</classifier>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-test-ws-rm-server-jvm</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-test-ws-rm-server-jvm</artifactId>
                <type>pom</type>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-test-ws-rm-server-native</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-test-ws-rm-server-native</artifactId>
                <type>exe</type>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.certs</groupId>
                <artifactId>smallrye-certificate-generator-junit5</artifactId>
                <version>${smallrye-certificate-generator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-netty-server</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.l2x6.cli-assured</groupId>
                <artifactId>mvn-assured</artifactId>
                <version>${cli-assured.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>