
# Server side SSL
quarkus.http.ssl.certificate.key-store-file=server-keystore.p12
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-key-alias=localhost
quarkus.http.ssl.certificate.key-store-key-password=password

# Disable HTTP
#quarkus.http.insecure-requests = disabled

# Endpoints
quarkus.cxf.endpoint."/hello".implementor = io.quarkiverse.cxf.it.security.policy.HelloServiceImpl

quarkus.cxf.endpoint."/helloHttps".implementor = io.quarkiverse.cxf.it.security.policy.HttpsPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloHttps".security.return.security.error = true

wss.user = cxf-user
wss.password = secret
quarkus.cxf.endpoint."/helloUsernameToken".implementor = io.quarkiverse.cxf.it.security.policy.UsernameTokenPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloUsernameToken".security.callback-handler = #usernameTokenPasswordCallback
quarkus.cxf.endpoint."/helloUsernameToken".security.return.security.error = true

quarkus.cxf.endpoint."/helloUsernameTokenAlt".implementor = io.quarkiverse.cxf.it.security.policy.UsernameTokenPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloUsernameTokenAlt".security.callback-handler = #usernameTokenPasswordCallback
quarkus.cxf.endpoint."/helloUsernameTokenAlt".security.return.security.error = true
quarkus.cxf.endpoint."/helloUsernameTokenAlt".security.nonce.cache.instance = #recordingReplayCache
quarkus.cxf.endpoint."/helloUsernameTokenAlt".security.validate.token = false

quarkus.cxf.endpoint."/helloUsernameTokenUncachedNonce".implementor = io.quarkiverse.cxf.it.security.policy.UsernameTokenPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloUsernameTokenUncachedNonce".security.callback-handler = #usernameTokenPasswordCallback
quarkus.cxf.endpoint."/helloUsernameTokenUncachedNonce".security.return.security.error = true
quarkus.cxf.endpoint."/helloUsernameTokenUncachedNonce".security.enable.nonce.cache = false

quarkus.cxf.endpoint."/helloEncryptSign".implementor = io.quarkiverse.cxf.it.security.policy.EncryptSignPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloEncryptSign".security.return.security.error = true
quarkus.cxf.endpoint."/helloEncryptSign".security.signature.username = bob
quarkus.cxf.endpoint."/helloEncryptSign".security.signature.password = password
quarkus.cxf.endpoint."/helloEncryptSign".security.signature.properties."org.apache.ws.security.crypto.provider" = org.apache.ws.security.components.crypto.Merlin
quarkus.cxf.endpoint."/helloEncryptSign".security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.type" = pkcs12
quarkus.cxf.endpoint."/helloEncryptSign".security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.password" = password
quarkus.cxf.endpoint."/helloEncryptSign".security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.alias" = bob
quarkus.cxf.endpoint."/helloEncryptSign".security.signature.properties."org.apache.ws.security.crypto.merlin.file" = bob.p12
quarkus.cxf.endpoint."/helloEncryptSign".security.encryption.username = alice
quarkus.cxf.endpoint."/helloEncryptSign".security.encryption.properties."org.apache.ws.security.crypto.provider" = org.apache.ws.security.components.crypto.Merlin
quarkus.cxf.endpoint."/helloEncryptSign".security.encryption.properties."org.apache.ws.security.crypto.merlin.keystore.type" = pkcs12
quarkus.cxf.endpoint."/helloEncryptSign".security.encryption.properties."org.apache.ws.security.crypto.merlin.keystore.password" = password
quarkus.cxf.endpoint."/helloEncryptSign".security.encryption.properties."org.apache.ws.security.crypto.merlin.keystore.alias" = bob
quarkus.cxf.endpoint."/helloEncryptSign".security.encryption.properties."org.apache.ws.security.crypto.merlin.file" = bob.p12

quarkus.cxf.endpoint."/helloEncryptSignCrypto".implementor = io.quarkiverse.cxf.it.security.policy.EncryptSignPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloEncryptSignCrypto".security.return.security.error = true
quarkus.cxf.endpoint."/helloEncryptSignCrypto".security.signature.username = bob
quarkus.cxf.endpoint."/helloEncryptSignCrypto".security.signature.password = password
quarkus.cxf.endpoint."/helloEncryptSignCrypto".security.signature.crypto = #bobCrypto
quarkus.cxf.endpoint."/helloEncryptSignCrypto".security.encryption.username = alice
quarkus.cxf.endpoint."/helloEncryptSignCrypto".security.encryption.crypto = #bobCrypto

quarkus.cxf.endpoint."/helloSaml1".implementor = io.quarkiverse.cxf.it.security.policy.Saml1PolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloSaml1".security.return.security.error = true
quarkus.cxf.endpoint."/helloSaml1".security.signature.username = bob
quarkus.cxf.endpoint."/helloSaml1".security.signature.password = password
quarkus.cxf.endpoint."/helloSaml1".security.signature.properties."org.apache.ws.security.crypto.provider" = org.apache.ws.security.components.crypto.Merlin
quarkus.cxf.endpoint."/helloSaml1".security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.type" = pkcs12
quarkus.cxf.endpoint."/helloSaml1".security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.password" = password
quarkus.cxf.endpoint."/helloSaml1".security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.alias" = bob
quarkus.cxf.endpoint."/helloSaml1".security.signature.properties."org.apache.ws.security.crypto.merlin.file" = bob.p12

quarkus.cxf.endpoint."/helloSaml2".implementor = io.quarkiverse.cxf.it.security.policy.Saml2PolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloSaml2".security.return.security.error = true
quarkus.cxf.endpoint."/helloSaml2".security.signature.username = bob
quarkus.cxf.endpoint."/helloSaml2".security.signature.password = password
quarkus.cxf.endpoint."/helloSaml2".security.signature.properties."org.apache.ws.security.crypto.provider" = org.apache.ws.security.components.crypto.Merlin
quarkus.cxf.endpoint."/helloSaml2".security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.type" = pkcs12
quarkus.cxf.endpoint."/helloSaml2".security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.password" = password
quarkus.cxf.endpoint."/helloSaml2".security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.alias" = bob
quarkus.cxf.endpoint."/helloSaml2".security.signature.properties."org.apache.ws.security.crypto.merlin.file" = bob.p12

# Clients
quarkus.cxf.client.hello.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.hello.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.hello.trust-store = client-truststore.p12
quarkus.cxf.client.hello.trust-store-password = password

quarkus.cxf.client.helloAllowAll.client-endpoint-url = https://127.0.0.1:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.helloAllowAll.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloAllowAll.trust-store = client-truststore.p12
quarkus.cxf.client.helloAllowAll.trust-store-password = password
quarkus.cxf.client.helloAllowAll.hostname-verifier = AllowAllHostnameVerifier

quarkus.cxf.client.helloCustomHostnameVerifier.client-endpoint-url = https://127.0.0.1:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.helloCustomHostnameVerifier.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloCustomHostnameVerifier.trust-store = client-truststore.p12
quarkus.cxf.client.helloCustomHostnameVerifier.trust-store-password = password
quarkus.cxf.client.helloCustomHostnameVerifier.hostname-verifier = io.quarkiverse.cxf.it.security.policy.NoopHostnameVerifier

quarkus.cxf.client.helloIp.client-endpoint-url = https://127.0.0.1:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.helloIp.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloIp.trust-store = client-truststore.p12
quarkus.cxf.client.helloIp.trust-store-password = password

quarkus.cxf.client.helloHttps.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloHttps
quarkus.cxf.client.helloHttps.service-interface = io.quarkiverse.cxf.it.security.policy.HttpsPolicyHelloService
quarkus.cxf.client.helloHttps.trust-store = client-truststore.p12
quarkus.cxf.client.helloHttps.trust-store-password = password
quarkus.cxf.client.helloHttps.features = #messageCollector

quarkus.cxf.client.helloHttpsPkcs12.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloHttps
quarkus.cxf.client.helloHttpsPkcs12.service-interface = io.quarkiverse.cxf.it.security.policy.HttpsPolicyHelloService
quarkus.cxf.client.helloHttpsPkcs12.trust-store = client-truststore.p12
quarkus.cxf.client.helloHttpsPkcs12.trust-store-type = PKCS12
quarkus.cxf.client.helloHttpsPkcs12.trust-store-password = password

quarkus.cxf.client.helloHttp.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloHttps
quarkus.cxf.client.helloHttp.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloHttp.trust-store = client-truststore.p12
quarkus.cxf.client.helloHttp.trust-store-password = password

quarkus.cxf.client.helloUsernameToken.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloUsernameToken
quarkus.cxf.client.helloUsernameToken.service-interface = io.quarkiverse.cxf.it.security.policy.UsernameTokenPolicyHelloService
quarkus.cxf.client.helloUsernameToken.trust-store = client-truststore.p12
quarkus.cxf.client.helloUsernameToken.trust-store-password = password
quarkus.cxf.client.helloUsernameToken.security.username = ${wss.user}
quarkus.cxf.client.helloUsernameToken.security.callback-handler = #usernameTokenPasswordCallback
quarkus.cxf.client.helloUsernameToken.features = #messageCollector

quarkus.cxf.client.helloUsernameTokenAlt.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloUsernameTokenAlt
quarkus.cxf.client.helloUsernameTokenAlt.service-interface = io.quarkiverse.cxf.it.security.policy.UsernameTokenPolicyHelloService
quarkus.cxf.client.helloUsernameTokenAlt.trust-store = client-truststore.p12
quarkus.cxf.client.helloUsernameTokenAlt.trust-store-password = password
quarkus.cxf.client.helloUsernameTokenAlt.security.username = ${wss.user}
quarkus.cxf.client.helloUsernameTokenAlt.security.password = ${wss.password}
quarkus.cxf.client.helloUsernameTokenAlt.features = #messageCollector

quarkus.cxf.client.helloUsernameTokenNoMustUnderstand.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloUsernameToken
quarkus.cxf.client.helloUsernameTokenNoMustUnderstand.service-interface = io.quarkiverse.cxf.it.security.policy.UsernameTokenPolicyHelloService
quarkus.cxf.client.helloUsernameTokenNoMustUnderstand.trust-store = client-truststore.p12
quarkus.cxf.client.helloUsernameTokenNoMustUnderstand.trust-store-password = password
quarkus.cxf.client.helloUsernameTokenNoMustUnderstand.security.username = ${wss.user}
quarkus.cxf.client.helloUsernameTokenNoMustUnderstand.security.callback-handler = #usernameTokenPasswordCallback
quarkus.cxf.client.helloUsernameTokenNoMustUnderstand.security.must-understand = false
quarkus.cxf.client.helloUsernameTokenNoMustUnderstand.features = #messageCollector

# HelloService has no policy configured
quarkus.cxf.client.helloNoUsernameToken.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloUsernameToken
quarkus.cxf.client.helloNoUsernameToken.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloNoUsernameToken.trust-store = client-truststore.p12
quarkus.cxf.client.helloNoUsernameToken.trust-store-password = password
quarkus.cxf.client.helloNoUsernameToken.security.username = ${wss.user}
quarkus.cxf.client.helloNoUsernameToken.security.password = ${wss.password}

quarkus.cxf.client.helloEncryptSign.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloEncryptSign
quarkus.cxf.client.helloEncryptSign.service-interface = io.quarkiverse.cxf.it.security.policy.EncryptSignPolicyHelloService
quarkus.cxf.client.helloEncryptSign.features = #messageCollector
quarkus.cxf.client.helloEncryptSign.trust-store = client-truststore.p12
quarkus.cxf.client.helloEncryptSign.trust-store-password = password
quarkus.cxf.client.helloEncryptSign.security.signature.username = alice
quarkus.cxf.client.helloEncryptSign.security.signature.password = password
quarkus.cxf.client.helloEncryptSign.security.signature.properties."org.apache.ws.security.crypto.provider" = org.apache.ws.security.components.crypto.Merlin
quarkus.cxf.client.helloEncryptSign.security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.type" = pkcs12
quarkus.cxf.client.helloEncryptSign.security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.password" = password
quarkus.cxf.client.helloEncryptSign.security.signature.properties."org.apache.ws.security.crypto.merlin.keystore.alias" = alice
quarkus.cxf.client.helloEncryptSign.security.signature.properties."org.apache.ws.security.crypto.merlin.file" = alice.p12
quarkus.cxf.client.helloEncryptSign.security.encryption.username = bob
quarkus.cxf.client.helloEncryptSign.security.encryption.properties."org.apache.ws.security.crypto.provider" = org.apache.ws.security.components.crypto.Merlin
quarkus.cxf.client.helloEncryptSign.security.encryption.properties."org.apache.ws.security.crypto.merlin.keystore.type" = pkcs12
quarkus.cxf.client.helloEncryptSign.security.encryption.properties."org.apache.ws.security.crypto.merlin.keystore.password" = password
quarkus.cxf.client.helloEncryptSign.security.encryption.properties."org.apache.ws.security.crypto.merlin.keystore.alias" = alice
quarkus.cxf.client.helloEncryptSign.security.encryption.properties."org.apache.ws.security.crypto.merlin.file" = alice.p12

quarkus.cxf.client.helloEncryptSignCrypto.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloEncryptSignCrypto
quarkus.cxf.client.helloEncryptSignCrypto.service-interface = io.quarkiverse.cxf.it.security.policy.EncryptSignPolicyHelloService
quarkus.cxf.client.helloEncryptSignCrypto.features = #messageCollector
quarkus.cxf.client.helloEncryptSignCrypto.trust-store = client-truststore.p12
quarkus.cxf.client.helloEncryptSignCrypto.trust-store-password = password
quarkus.cxf.client.helloEncryptSignCrypto.security.signature.username = alice
quarkus.cxf.client.helloEncryptSignCrypto.security.signature.password = password
quarkus.cxf.client.helloEncryptSignCrypto.security.signature.crypto = #aliceCrypto
quarkus.cxf.client.helloEncryptSignCrypto.security.encryption.username = bob
quarkus.cxf.client.helloEncryptSignCrypto.security.encryption.crypto = #aliceCrypto

quarkus.cxf.client.helloSaml1.service-interface = io.quarkiverse.cxf.it.security.policy.Saml1PolicyHelloService
quarkus.cxf.client.helloSaml1.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloSaml1
quarkus.cxf.client.helloSaml1.trust-store = client-truststore.p12
quarkus.cxf.client.helloSaml1.trust-store-password = password
quarkus.cxf.client.helloSaml1.features = #messageCollector
quarkus.cxf.client.helloSaml1.security.signature.username = alice
quarkus.cxf.client.helloSaml1.security.signature.password = password
quarkus.cxf.client.helloSaml1.security.signature.crypto = #aliceCrypto
quarkus.cxf.client.helloSaml1.security.saml-callback-handler = #saml1CallbackHandler

quarkus.cxf.client.helloSaml2.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloSaml2
quarkus.cxf.client.helloSaml2.service-interface = io.quarkiverse.cxf.it.security.policy.Saml2PolicyHelloService
quarkus.cxf.client.helloSaml2.trust-store = client-truststore.p12
quarkus.cxf.client.helloSaml2.trust-store-password = password
quarkus.cxf.client.helloSaml2.features = #messageCollector
quarkus.cxf.client.helloSaml2.security.signature.username = alice
quarkus.cxf.client.helloSaml2.security.signature.password = password
quarkus.cxf.client.helloSaml2.security.signature.crypto = #aliceCrypto
quarkus.cxf.client.helloSaml2.security.saml-callback-handler = #saml2CallbackHandler



