quarkus.cxf.path=/soap

quarkus.cxf.endpoint."/rounder".implementor=io.quarkiverse.cxf.it.wss.server.WssRounderServiceImpl
quarkus.cxf.endpoint."/rounder".in-interceptors=org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor

quarkus.cxf.endpoint."/security-policy-hello".implementor=io.quarkiverse.cxf.it.ws.securitypolicy.server.WssSecurityPolicyHelloServiceImpl

quarkus.native.resources.includes=bob.properties,alice.properties,alice.jks,bob.jks,encrypt-sign-policy.xml

# Workaround for https://github.com/quarkusio/quarkus/issues/31646
# Should not be needed with the Quarkus release coming after 3.0.0.Alpha5
quarkus.jaxb.validate-jaxb-context = false
