quarkus.native.compression.level = 5

# Global WS-RM settings
quarkus.cxf.rm.namespace = http://docs.oasis-open.org/ws-rx/wsrm/200702
quarkus.cxf.rm.retransmission-interval = 6000
quarkus.cxf.rm.acknowledgement-interval = 2000

quarkus.cxf.endpoint."/wsrm".implementor = io.quarkiverse.cxf.it.ws.rm.server.WsrmHelloServiceImpl
quarkus.cxf.endpoint."/wsrm".logging.enabled = true
quarkus.cxf.endpoint."/wsrm".logging.pretty = true
