quarkus.cxf.path = /soap

quarkus.cxf.endpoint."/rounder".implementor = io.quarkiverse.cxf.it.wss.server.WssRounderServiceImpl
# tag::quarkus-cxf-rt-ws-security.adoc[]
quarkus.cxf.endpoint."/rounder".in-interceptors = org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor
# end::quarkus-cxf-rt-ws-security.adoc[]

quarkus.cxf.endpoint."/security-policy-hello".implementor = io.quarkiverse.cxf.it.ws.securitypolicy.server.WssSecurityPolicyHelloServiceImpl

quarkus.native.resources.includes = bob.properties,alice.properties,alice.jks,bob.jks,encrypt-sign-policy.xml
