<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.cxf</groupId>
        <artifactId>quarkus-cxf-parent</artifactId>
        <version>1.5.14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-cxf-bom</artifactId>
    <name>Quarkus CXF - Bill of Materials</name>
    <packaging>pom</packaging>

    <properties>
        <quarkus-cxf.version>1.5.14-SNAPSHOT</quarkus-cxf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkiverse.xmlsec</groupId>
                <artifactId>quarkus-xmlsec-bom</artifactId>
                <version>${quarkus-xmlsec.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${cxf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-metrics</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-hc5</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-mex</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.javamail</groupId>
                        <artifactId>geronimo-javamail_1.4_mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-rm</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts</groupId>
                <artifactId>cxf-services-sts-core</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-core</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-common</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-validator</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-wsdl</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjcplugins</groupId>
                <artifactId>cxf-xjc-boolean</artifactId>
                <version>${cxf.xjcplugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjcplugins</groupId>
                <artifactId>cxf-xjc-dv</artifactId>
                <version>${cxf.xjcplugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjcplugins</groupId>
                <artifactId>cxf-xjc-javadoc</artifactId>
                <version>${cxf.xjcplugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjcplugins</groupId>
                <artifactId>cxf-xjc-pl</artifactId>
                <version>${cxf.xjcplugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjcplugins</groupId>
                <artifactId>cxf-xjc-ts</artifactId>
                <version>${cxf.xjcplugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjcplugins</groupId>
                <artifactId>cxf-xjc-wsdlextension</artifactId>
                <version>${cxf.xjcplugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>cxf-xjc-runtime</artifactId>
                <version>${cxf.xjcplugins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-features-logging</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-features-logging-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-features-metrics</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-features-metrics-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-transports-http-hc5</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-transports-http-hc5-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-ws-security</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-ws-security-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-ws-rm</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-rt-ws-rm-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-saaj</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-saaj-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-services-sts</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-services-sts-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-woodstox</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-woodstox-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-xjc-plugins</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.cxf</groupId>
                <artifactId>quarkus-cxf-xjc-plugins-deployment</artifactId>
                <version>${quarkus-cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${saaj-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mimepull</groupId>
                <artifactId>mimepull</artifactId>
                <version>${mimepull.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta.jws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.soap</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>${jakarta.xml.soap-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta.xml.ws-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.l2x6.cq</groupId>
                <artifactId>cq-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-enforcer-rules</artifactId>
                        <version>${quarkus.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>flatten-bom</id>
                        <goals>
                            <goal>flatten-bom</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <additionalBoms>
                                <additionalBom>io.quarkus:quarkus-bom:${quarkus.version}</additionalBom>
                            </additionalBoms>
                            <originExcludes>
                                <!-- originExcludes should not be necessary, as we do not import any third party -->
                                <!-- BOMs that would transitively import quarkus-bom. It is left there, because -->
                                <!-- the plugin is buggy when it is not set. -->
                                <!-- See https://github.com/l2x6/cq-maven-plugin/issues/82 -->
                                <originExclude>io.quarkus:quarkus-bom</originExclude>
                            </originExcludes>
                            <resolutionEntryPointIncludes>
                                <!-- We not only flatten the BOM, we also shrink it down so that includes -->
                                <!-- entries that our extensions need. Here we define the set of our artifacts -->
                                <!-- whose dependencies we want to cover in the flattened BOM -->
                                <resolutionEntryPointInclude>io.quarkiverse.cxf:*</resolutionEntryPointInclude>
                                <resolutionEntryPointInclude>org.apache.cxf.xjc-utils:cxf-xjc-runtime</resolutionEntryPointInclude>
                            </resolutionEntryPointIncludes>
                            <requiredBomEntryIncludes>
                                <requiredBomEntryInclude>org.apache.cxf</requiredBomEntryInclude>
                            </requiredBomEntryIncludes>
                            <bannedDependencyResources>
                                <bannedDependencyResource>
                                    <location>classpath:enforcer-rules/quarkus-banned-dependencies.xml</location>
                                </bannedDependencyResource>
                                <bannedDependencyResource>
                                    <location>${maven.multiModuleProjectDirectory}/src/build/enforcer-rules/quarkus-cxf-banned-dependencies.xml</location>
                                </bannedDependencyResource>
                                <bannedDependencyResource>
                                    <location>${maven.multiModuleProjectDirectory}/src/build/enforcer-rules/quarkus-cxf-banned-bom-dependencies.xml</location>
                                </bannedDependencyResource>
                            </bannedDependencyResources>
                            <bomEntryTransformations>
                                <bomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-core</gavPattern>
                                    <addExclusions>jakarta.xml.bind:jakarta.xml.bind-api</addExclusions>
                                </bomEntryTransformation>
                                <bomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-ws-security</gavPattern>
                                    <addExclusions>jakarta.xml.bind:jakarta.xml.bind-api</addExclusions>
                                </bomEntryTransformation>
                                <bomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-tools-wsdlto-core</gavPattern>
                                    <addExclusions>jakarta.xml.bind:jakarta.xml.bind-api</addExclusions>
                                </bomEntryTransformation>
                                <bomEntryTransformation>
                                    <gavPattern>org.apache.cxf.xjc-utils:cxf-xjc-runtime</gavPattern>
                                    <addExclusions>jakarta.xml.bind:jakarta.xml.bind-api</addExclusions>
                                </bomEntryTransformation>
                                <bomEntryTransformation>
                                    <gavPattern>org.apache.cxf.xjcplugins:cxf-xjc-javadoc</gavPattern>
                                    <addExclusions>jakarta.xml.bind:jakarta.xml.bind-api</addExclusions>
                                </bomEntryTransformation>
                                <bomEntryTransformation>
                                    <gavPattern>jakarta.xml.ws:jakarta.xml.ws-api</gavPattern>
                                    <addExclusions>jakarta.xml.bind:jakarta.xml.bind-api</addExclusions>
                                </bomEntryTransformation>
                            </bomEntryTransformations>
                            <flattenedFullPomFile>${project.build.directory}/flattened-full-pom.xml</flattenedFullPomFile>
                            <flattenedReducedPomFile>${project.build.directory}/flattened-reduced-pom.xml</flattenedReducedPomFile>
                            <flattenedReducedVerbosePomFile>${project.build.directory}/flattened-reduced-verbose-pom.xml</flattenedReducedVerbosePomFile>
                            <autogeneratedBomEntryTransformations>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>io.quarkiverse.xmlsec:quarkus-xmlsec-deployment</gavPattern>
                                    <addExclusions>org.ow2.asm:asm</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-bindings-soap</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-bindings-xml</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-databinding-jaxb</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-frontend-simple</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-management</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-rs-json-basic</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-rs-security-jose</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-security</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-security-saml</gavPattern>
                                    <addExclusions>jakarta.activation:jakarta.activation-api,org.apache.geronimo.javamail:geronimo-javamail_1.4_mail,org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-ws-addr</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-ws-policy</gavPattern>
                                    <addExclusions>jakarta.activation:jakarta.activation-api,jakarta.xml.bind:jakarta.xml.bind-api,org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-databinding-aegis</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-rt-javascript</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                                <autogeneratedBomEntryTransformation>
                                    <gavPattern>org.apache.cxf:cxf-tools-java2ws</gavPattern>
                                    <addExclusions>org.apache.geronimo.specs:geronimo-jta_1.1_spec</addExclusions>
                                </autogeneratedBomEntryTransformation>
                            </autogeneratedBomEntryTransformations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
