
# Client
quarkus.cxf.client."wss-client".wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/WssCalculatorService?wsdl
quarkus.cxf.client."wss-client".client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/WssCalculatorService
quarkus.cxf.client."wss-client".service-interface = org.jboss.as.quickstarts.wsscalculator.WssCalculatorService
quarkus.cxf.client."wss-client".endpoint-namespace = http://www.jboss.org/eap/quickstarts/wscalculator/WssCalculator
quarkus.cxf.client."wss-client".endpoint-name = WssCalculator
# tag::quarkus-cxf-rt-ws-security.adoc[]
quarkus.cxf.client."wss-client".out-interceptors = org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor
# end::quarkus-cxf-rt-ws-security.adoc[]

quarkus.cxf.codegen.wsdl2java.includes = wsdl/dir/*.wsdl

# Service
quarkus.cxf.path = /soap

quarkus.cxf.endpoint."/rounder".implementor = io.quarkiverse.cxf.it.wss.server.WssRounderServiceImpl
# tag::quarkus-cxf-rt-ws-security.adoc[]
quarkus.cxf.endpoint."/rounder".in-interceptors = org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor
# end::quarkus-cxf-rt-ws-security.adoc[]

quarkus.cxf.endpoint."/annotated-rounder".implementor = io.quarkiverse.cxf.it.wss.server.AnnotatedWssRounderServiceImpl

quarkus.cxf.endpoint."/security-policy-hello".implementor = io.quarkiverse.cxf.it.wss.server.policy.WssSecurityPolicyHelloServiceImpl

quarkus.native.resources.includes = saml-keystore.jks,server/*