# Global settings
quarkus.cxf.decoupled-endpoint-base = http://localhost:${quarkus.http.test-port}${quarkus.cxf.path}

# Global WS-RM settings
quarkus.cxf.rm.namespace = http://docs.oasis-open.org/ws-rx/wsrm/200702
quarkus.cxf.rm.retransmission-interval = 1000
quarkus.cxf.rm.acknowledgement-interval = 500
quarkus.cxf.rm.immedia-acks-timeout = 20000

quarkus.cxf.client.wsrm.wsdl = http://localhost:8080/services/wsrm?wsdl
quarkus.cxf.client.wsrm.client-endpoint-url = http://localhost:8080/services/wsrm
quarkus.cxf.client.wsrm.service-interface = io.quarkiverse.cxf.it.ws.rm.server.WsrmHelloService
quarkus.cxf.client.wsrm.out-interceptors = #messageLossSimulator
quarkus.cxf.client.wsrm.in-interceptors = #inMessageRecorder
quarkus.cxf.client.wsrm.connection = keep-alive
quarkus.cxf.client.wsrm.decoupled-endpoint = /wsrm/decoupled-endpoint
